<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>::테마별 맛집 < 단체 모임하기 좋은 곳::</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 12px;
}
a:link {
	text-decoration: none;
	color: #990000;
}
a:visited {
	text-decoration: none;
	color: #990000;
}
a:hover {
	text-decoration: none;
	color: #CCCCCC;
}
a:active {
	text-decoration: none;
	color: #CCCCCC;
}
-->
</style>
<style type="text/css">
<!--
body {
scrollbar-face-color:#DBA237;
scrollbar-shadow-color:#DBA237;
scrollbar-track-color:#F5E3C0;
scrollbar-arrow-color:#993300}
//.style3 {
	color: #993300;
	font-weight: bold;
}
.style4 {font-size: 12px}
.style6 {color: #996600}
.style7 {
	font-size: 18px;
	color: #990000;
	font-weight: bold;
}
.style8 {color: #000000}
.style10 {color: #666666}
.style11 {color: #333333}
.style5 {font-size: 12px; color: #666666; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="line" style="position:absolute; width:200px; height:9px; z-index:8; left: 3px; top: 310px;"><img src="../../image/Ironic-twist.png" width="858" height="32"></div>
<div id="chart1" style="position:absolute; width:200px; height:115px; z-index:1; left: 62px; top: 340px;">
  <table width="759" height="210" border="0">
    <tr>
      <td width="142" height="102"><div align="center"><a href="../&#51020;&#49885;&#51216;%20&#51221;&#48372;/&#46024;&#46024;.htm" target="mainFrame"><img src="../../image/&#51020;&#49885;&#51216;/&#46024;&#46024;/2016-06-07-18-48-56.jpg" width="150" height="100" border="0"></a></div></td>
      <td width="601"><p class="style6">&nbsp; 육류&nbsp;&nbsp; <span class="style7"><a href="../&#51020;&#49885;&#51216;%20&#51221;&#48372;/&#46024;&#46024;.htm" target="mainFrame">돈내고 돈먹기</a></span> </p>        
        <p class="style8">&nbsp; 주소 : <span class="style10">서울특별시 구로구 수궁동 </span>&nbsp; |&nbsp; 전화번호 : <span class="style10">02-2060-0090 </span></p>
      <p class="style8">&nbsp;</p></td>
    </tr>
    <tr>
      <td height="102"><div align="center"><a href="../&#51020;&#49885;&#51216;%20&#51221;&#48372;/&#53552;&#54532;&#45348;.htm" target="mainFrame"><img src="../../image/&#51020;&#49885;&#51216;/&#53552;&#54532;&#45348;/KakaoTalk_20161128_234328758.jpg" width="150" height="100" border="0"></a></div></td>
      <td><span class="style6">&nbsp; 기타&nbsp;&nbsp;<a href="../&#51020;&#49885;&#51216;%20&#51221;&#48372;/&#53552;&#54532;&#45348;.htm" target="mainFrame"> <span class="style7">터프네 이모</span></a> </span>
        <p class="style8">&nbsp; 주소 : <span class="style10">서울시 구로구 온수동 경인로3길 86</span>&nbsp; |&nbsp; 전화번호 : <span class="style10">02-2688-3123</span></p>
        <p class="style8">&nbsp;</p>
      <span class="style6"> </span></td>
    </tr>
  </table>
</div>
<div id="where" style="position:absolute; width:284px; height:42px; z-index:9; left: 517px; top: 276px;">
  <p><img src="../../image/home.png" width="35" height="35" align="left"><br>
      <span class="style4">&lt;&nbsp; 테마별</span><span class="style4"> 맛집 &lt;&nbsp; <strong>단체 모임하기 좋은 곳 </strong></span></p>
</div>
<div id="upArrow" style="position:absolute; width:38px; height:31px; z-index:4; left: 1183px; top: 679px;"><a href="#"><img src="../../image/up-arrow.png" width="50" height="50" border="0"></a></div>
<div id="face" style="position:absolute; width:200px; height:115px; z-index:10; top: 27px;"><img src="../../image/sung.png" width="200" height="236"></div>
<div id="food" style="position:absolute; width:779px; height:234px; z-index:11; left: 77px; top: 10px;">
  <div align="right"><marquee behavior="alternate" scrollamount="10" direction="left" loop="3"><img src="../../image/d.png" width="614" height="249"></marquee></div>
</div>

</body>
</html>
