<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>::홈페이지 안내::</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 12px;
}
a:link {
	text-decoration: none;
	color: #996600;
}
a:visited {
	text-decoration: none;
	color: #996600;
}
a:hover {
	text-decoration: none;
	color: #CCCCCC;
}
a:active {
	text-decoration: none;
	color: #CCCCCC;
}
-->
</style>
<style type="text/css">
<!--
body {
scrollbar-face-color:#DBA237;
scrollbar-shadow-color:#DBA237;
scrollbar-track-color:#F5E3C0;
scrollbar-arrow-color:#993300}
//.style3 {
	color: #993300;
	font-weight: bold;
}
.style4 {font-size: 12px}
.style12 {font-family: "함초롱바탕"}
.style14 {
	font-size: 18px;
	font-weight: bold;
	color: #9A6C3A;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="line" style="position:absolute; width:200px; height:115px; z-index:8; left: 3px; top: 310px;"><img src="../../image/Ironic-twist.png" width="858" height="32"></div>
<div id="where" style="position:absolute; width:148px; height:42px; z-index:10; left: 655px; top: 283px;"><img src="../../image/home.png" width="35" height="35" align="left"><br>
<span class="style4">&lt;&nbsp; <strong>홈페이지 안내</strong> </span></div>
<div id="upArrow" style="position:absolute; width:38px; height:31px; z-index:4; left: 1170px; top: 848px;"><a href="#"><img src="../../image/up-arrow.png" width="50" height="50" border="0"></a></div>
<div id="face" style="position:absolute; width:200px; height:115px; z-index:11; top: 27px;"><img src="../../image/sung.png" width="200" height="236"></div>
<div id="food" style="position:absolute; width:779px; height:234px; z-index:12; left: 77px; top: 10px;">
  <div align="right"><marquee behavior="alternate" scrollamount="10" direction="left" loop="3"><img src="../../image/d.png" width="614" height="249"></marquee></div>
</div>

<div id="chart1" style="position:absolute; width:701px; height:115px; z-index:1; left: 75px; top: 344px;">  <table width="713" height="361" border="1" cellpadding="5" cellspacing="5">
    <tr>
      <td><p align="left"><span class="style12"><img src="../../image/fd.png" width="492" height="339" align="left"> <br>
            <span class="style14">       &nbsp;&nbsp;&nbsp; 먹거리를 한눈에</span><br>
            <br>
            &nbsp; 성공회대에 재학을 하면서 식사에 대한 고민을 많이 했다.<br>
      </span><span class="style12">&nbsp; 이를 해결하기 위해 주변 음식점들을 한눈에 보기 쉽게 모아놓은 어플리케이션이나 홈페이지가 있다면 좋겠다는 생각을 하게 됐다.<br>
      &nbsp; 또 현재 수강하고 있는 '홈페이지 제작' 강의의 기말 과제를 위해 만들 홈페이지의 주제도 찾아야만 했다.</span></p>
        <p align="left">&nbsp; 최종적으로 내가 직접 음식점들을 모아놓은 홈페이지를 만들어 보는 것을 어떨까 생각하게 됐고 만들게 되었다. <span class="style12"><br>
      </span></p></td>
    </tr>
  </table>
</div>
</body>
</html>
